OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here
FETCH_INTERVAL=600
MAILTRAP_API_KEY=your_mailtrap_api_key_here
CITIES=Delhi,Mumbai,Chennai
TEMPERATURE_UNIT=Celsius
ALERT_MAX_TEMPERATURE=35
ALERT_CONSECUTIVE=2
ALERT_CONDITIONS=Rain
EMAIL_FROM=no-reply@example.com
EMAIL_FROM_NAME=Alert
EMAIL_TO=recipient@example.com
EMAIL_TO_NAME=Recipient
DATABASE_URL=postgres://username:password@localhost:5432/database_name?sslmode=disable
